<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

if ($_REQUEST['uninstall'] == 'yes') {
	output_uninstall();
} elseif ($_REQUEST['uninstall']) {
	system_uninstall_no();
} else {
	system_uninstall_start();
}

function system_uninstall_start() {
	$content = '<div class="system">
	' . lang_translate('installer-system-uninstall-yes','[span]Yes[/span] will remove oneye completely!',array('[span]' => '<span style="font-size: 120%; font-weight: bold;">','[/span]' => '</span>')) . '
	<br />
	<br />
	<br />
	<br />
	<br />
	' . lang_translate('installer-system-uninstall-no','[span]No[/span] will bring you back to the system page.',array('[span]' => '<span style="font-size: 120%; font-weight: bold;">','[/span]' => '</span>')) . '
</div>
<div class="button">
	<form action="./index.php?uninstall=yes" method="post"><input class="iButton" type="submit" value="' . lang_translate('installer-system-yes','Yes') . '" /></form> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <form action="./index.php?uninstall=no" method="post"><input class="iButton" type="submit" value="' . lang_translate('installer-system-no','No') . '" /></form>
</div>';
	output_do($content,'system',lang_translate('installer-system-uninstall-really','Do you really want to uninstall oneye?'));
}

function system_uninstall_no() {
	unset($_SECTION['password']);
	system_start('uninstall',$_SECTION['password']);
}
?>