<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

// Update the groups folders
$path = './' . REAL_EYE_ROOT . '/' . GROUPS_DIR . '/';
$folders = array();
if ($handler = @opendir($path)) {
	while (false !== ($folder = readdir($handler))) {
		if ($folder != '.' && $folder != '..' && !$folders[$folder] && is_dir($path . $folder . '/')) {
			$folders[$folder] = 1;
			rename($path . $folder . '/',$tmp_path . $folder . '/');
			mkdir($path . $folder . '/');
			rename($tmp_path . $folder . '/',$path . $folder . '/files/');
			mkdir($path . $folder . '/conf/');
		}
	}
	closedir($handler);
}
?>